{
    "name": "bowphp/policier",
    "description": "The Simple Auth System via JWT",
    "type": "library",
    "require": {
        "lcobucci/jwt": "v3.2.5"
    },
    "autoload": {
        "psr-4": {
            "Policier\\": "src/"
        },
        "files": [
            "config/helper.php"
        ]
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Franck DAKIA",
            "email": "dakiafranck@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require-dev": {
        "phpunit/phpunit": "^7"
    }
}
